<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>{% block title %}treehouselondon.org — Housing Co-operatives & Intentional Communities Directory for London, UK{% endblock %}</title>

        {% if not request.subdomain %}
        <meta name="description" content="treehouselondon.org — Housing Co-operatives & Intentional Communities Directory for London, UK">
        {% endif %}

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body { font-family: monospace; line-height: 1.5; font-size: 16px; }
            a { color: black; }

            header { max-width: 1350px; margin: 8px auto; }
            section { max-width: 1350px; margin: 32px auto; }
            section p { max-width: 650px; }
            main { max-width: 1350px; margin: 32px auto; }

            @media (max-width: 900px) { h1 { font-size: 24px; } }
            @media (max-width: 700px) { h1 { font-size: 22px; } }
            @media (max-width: 700px) { body { font-size: 14px; } }

            table { border-collapse: collapse; border: 1px solid black; }
            th { padding: 8px; text-align: left; }
            td { padding: 8px; border: 1px solid black; }
            tr:nth-child(even) { background: lightgoldenrodyellow; }
            @media (max-width: 700px) { th, td { padding: 2px; } }
        </style>

        <script>
            const COLORS = [
                '#e67f73',
                'blue',
                'blueviolet',
                'coral',
                'darkturquoise',
                'deeppink',
                'deepskyblue',
                'limegreen',
                'red',
                'royalblue',
                'springgreen',
                'yellowgreen',
            ];
            document.addEventListener('DOMContentLoaded', function() {
                document.querySelectorAll('.colored').forEach(elem => {
                    const random = Math.floor(Math.random() * COLORS.length);
                    elem.style.color = COLORS[random];
                });
            });
        </script>
    </head>

    <body>
        {% if messages %}
        <aside>
            {% for message in messages %}
            <div {% if message.tags %}class="alert-{{ message.tags }}"{% endif %}>{{ message|safe }}</div>
            {% endfor %}
        </aside>
        {% endif %}

        <header>
            <div>
                <a href="/" style="text-decoration: none;">treehouselondon.org</a>
            </div>
            <h1>
                <span class="colored">Housing Co-operatives</span>
                <br>& <span class="colored">Intentional Communities</span>
                <br><span class="colored">Directory</span> <span style="color: #8f8f8f;">for London, UK</span>
            </h1>
        </header>

        <section>
            <p>
                This website is a list of houses that are either housing co-ops or
                intentional communities.
            <p>
            <p>
                <strong>Housing co-ops</strong> are houses owned by the community and
                controlled by their residents.
            <p>
            <p>
                <strong>Intentional communities</strong> are residential communities
                with a high degree of social cohesion and teamwork (in comparison to
                shared housing).
            </p>
        </section>

        {% block content %}
        {% endblock %}

        <section>
            <h2>FAQ</h2>
            <p>
                – What qualifies as inside London?
                <br>– Any building inside a London Borough.
            </p>
            <p>
                – How to submit an addition or a change?
                <br>– Please email <a href="mailto:admin@treehouselondon.org">admin@treehouselondon.org</a>
            </p>
            <p>
                – What is the license use of this?
                <br>– All information is public sourced from the websites linked. The source code of this website is open (see <a href="https://github.com/sirodoht/treehouselondon">here</a>).
            </p>
            <p>
                – Why does this website exists?
                <br>– More and more people are interested in living without landlords
                and/or with their friends. This is a space where we can collect certain
                info on how to do this in London, UK.
            </p>
        </section>
    </body>
</html>
